______  _  _         _      _      ______                _              
|  ___|| |(_)       | |    | |     | ___ \              | |             
| |_   | | _   __ _ | |__  | |_    | |_/ /  ___   _   _ | |_   ___  ___ 
|  _|  | || | / _` || '_ \ | __|   |    /  / _ \ | | | || __| / _ \/ __|
| |    | || || (_| || | | || |_    | |\ \ | (_) || |_| || |_ |  __/\__ \
\_|    |_||_| \__, ||_| |_| \__|   \_| \_| \___/  \__,_| \__| \___||___/
               __/ |                                                    
              |___/                                                     

 _________________________          _____
|                         \          \ E \__      _____
|                          \__________\   \/_______\___\_____________
|      By Edson Filho      /          < /_/   .....................  `-.
|_________________________/            `-----------,----,--------------'
                                                 _/____/